<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'/>
		<meta name='viewport' content='width=device-width;initial-scale=1.0'/>
		<title>wasm-bindgen thing</title>
<style>
body {
    padding: 0px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.mainRegion {
    margin-left: auto;
    margin-right: auto;

    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    max-height: calc(min(100vh, 100vw) - 12px);
    max-width: 800px;

    background-color: white;
    box-shadow: 1px -2px 3px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    overflow: hidden;
}

.mainRegion .controls {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    width: inherit;
}

.mainRegion .controls > * {
    margin-left: 3px;
    margin-right: 3px;
    flex-shrink: 1;
    flex-grow: 1;
}

canvas.mainDisplay {
    flex-grow: 1;
    flex-shrink: 1;
    touch-action: none;

    flex-basis: 80vh;
    min-height: 0;

    margin-left: auto;
    margin-right: auto;
    display: inline-block;

    aspect-ratio: 1;
}
</style>
	</head>
	<body>
		<script type="module" src="main.js"></script>
	</body>
</html>
